_layouts/default.html
<!DOCTYPE html>
<html>
  {% haml head.haml %}
  <body>
    <nav class='navbar navbar-inverse navbar-fixed-top'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle'>
            <span class='sr-only'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href="{{ site.baseurl }}/"/>
            JACK LOTKOWSKI
          </a>
        </div>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav navbar-left'>
            <li class='active'>
              <a href='/'>Home</a>
            </li>
            <li>
              <a href='/blog'>Blog</a>
            </li>
            <li>
              <a href='/projects'>Projects</a>
            </li>
            <li>
              <a class="page-link" href="{{ site.baseurl }}/about">About</a>
            </li>
          </ul>
          <ul class='navbar-right nav navbar-nav' id='social'>
            <li>
              <a href='"https://www.linkedin.com/in/jacklot"'>
                <i class='fa fa-linkedin-square'></i>
              </a>
            </li>
            <li>
              <a href='https://twitter.com/Geektaculous'>
                <i class='fa fa-twitter'></i>
              </a>
            </li>
            <li>
              <a href='https://github.com/JackLot'>
                <i class='fa fa-github'></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {{ content }}
    {% haml footer.haml %}
  </body>
</html>

src/_layouts/default.haml
!!!
%html
  %head
    %title JackLot.me
    
    %link{type: "text/css", rel: "stylesheet", href: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"}
    %link{type: "text/css", rel: "stylesheet", href: "http://fonts.googleapis.com/css?family=Oswald|Raleway:400,500,600,700|Open+Sans:400,500,600,700"}
    %link{type: "text/css", rel: "stylesheet", href: "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"}
    

    %script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    %script(src="/js/app.js")
    %script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")

    = stylesheets
  %body

    %nav.navbar.navbar-inverse.navbar-fixed-top{role: 'navigation'}
      .container
        .navbar-header
          %button.navbar-toggle{type: 'button', data: {toggle: 'collapse', target: '.navbar-collapse'}}
            %span.sr-only
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href: "index"}
            JACK LOTKOWSKI
        .collapse.navbar-collapse
          %ul.nav.navbar-nav.navbar-left
            - if current_page == './src/index.haml'
              %li.active
                =link 'Home', "index"
            - else
              %li
                =link 'Home', "index"
            %li
              =link 'Blog', "#"
            %li
              =link 'Projects', "#"
            - if current_page == './src/about.haml'
              %li.active
                =link 'About', "about"
            - else
              %li
                =link 'About', "about"
          %ul.navbar-right.nav.navbar-nav#social
            %li
              %a{href: "https://www.linkedin.com/in/jacklot", 'data-toggle': "tooltip", 'data-placement': "bottom", 'title': "LinkedIn"}
                %i.fa.fa-linkedin-square
            %li
              %a{href: "https://twitter.com/Geektaculous", 'data-toggle': "tooltip", 'data-placement': "bottom", 'title': "Twitter"}
                %i.fa.fa-twitter
            %li
              %a{href: "https://github.com/JackLot", 'data-toggle': "tooltip", 'data-placement': "bottom", 'title': "GitHub"}
                %i.fa.fa-github
    = yield
